::selection {
  background: rgba(128, 45, 94, 0.8); }

button, a {
  z-index: 1; }

p {
  font-size: 1.5rem; }

.wrapper {
  min-height: 100%;
  max-width: 800px;
  margin: 0 auto;
  color: #FFF;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-auto-flow: column; }

.hero {
  height: 100vh;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  z-index: -2;
  overflow-x: scroll; }
  .hero::after {
    content: '';
    display: block;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -2;
    pointer-events: none; }

.back {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  color: #FFF; }
  .back img {
    width: 2rem; }
  .back p {
    margin: 0 0 0 10px;
    padding: 0; }

header nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100%; }

header h1 {
  margin: 0;
  padding: 0; }

footer a {
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  text-decoration: none;
  font-family: sans-serif;
  font-size: 1.45rem;
  color: #FFF; }
  footer a:hover {
    color: #FFF;
    background-color: #802d5e; }

footer nav {
  height: 100%; }
  footer nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    height: 100%; }
    footer nav ul li {
      flex: 1 1 0;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.3); }

.logo {
  overflow: hidden; }

.copyright {
  position: fixed;
  top: 20px;
  right: 0;
  font-size: 1rem;
  writing-mode: vertical-rl;
  transform: rotate(180deg); }

@media all and (max-width: 800px) {
  h1, h2 {
    font-size: 1.3rem; }
  p, a {
    font-size: 1rem; }
  .wrapper {
    padding: 10px;
    min-height: calc(100% - 20px); }
  .back {
    position: fixed;
    top: 20px;
    right: 0;
    background: #802d5e;
    padding: 10px;
    border-radius: 10px 0 0 10px;
    box-shadow: 1px 1px 20px 0px black; }
    .back img {
      width: 1.5rem; }
  footer {
    display: grid;
    grid-auto-columns: 100%;
    grid-template-rows: 1fr min-content; }
    footer a {
      font-size: 0.9rem;
      text-align: center; }
    footer li {
      background: none; }
    footer .copyright {
      position: inherit;
      writing-mode: inherit;
      transform: inherit;
      margin: 0;
      text-align: center;
      font-size: 0.8rem; } }

#contact .hero {
  background-image: url("img/bg-3.jpg"); }
  #contact .hero::after {
    background-color: rgba(0, 0, 0, 0.4); }

#contact main {
  display: flex;
  flex-direction: column;
  justify-content: center; }

#contact form {
  font-family: sans-serif;
  font-weight: bold; }
  #contact form .masquer {
    display: none; }

#contact #client {
  color: #802d5e;
  text-transform: capitalize; }

#contact .form__main {
  margin-top: 20px;
  width: 100%;
  box-sizing: border-box; }

#contact .form__footer {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 5rem;
  grid-template-rows: 5rem;
  grid-column-gap: 20px;
  grid-auto-flow: row; }
  #contact .form__footer input {
    border: 4px solid #dadada;
    font-size: 2.3rem;
    padding-left: 10px;
    padding-right: 10px;
    width: calc(100% - 20px - 8px); }
  #contact .form__footer input[type="file"] {
    display: none; }
  #contact .form__footer button {
    background-color: #802d5e;
    border: none;
    font-size: 2.3rem;
    color: #FFF; }

#contact .form__text {
  font-size: 3rem; }

#contact #form__3 .form__footer {
  grid-template-columns: 20rem 1fr 15rem 5rem;
  grid-template-areas: "file . ko ok"; }
  #contact #form__3 .form__footer label {
    grid-area: file;
    background-color: #FFF;
    font-size: 2rem;
    color: #802d5e;
    line-height: 5rem;
    text-align: center; }
  #contact #form__3 .form__footer button:first-of-type {
    grid-area: ko; }
  #contact #form__3 .form__footer button:last-of-type {
    grid-area: ok; }

#contact .sites {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-align: center;
  margin-top: 30px;
  transition: all 1s; }
  #contact .sites .site:hover {
    transform: scale(1.05);
    color: #802d5e; }
  #contact .sites p {
    margin: 0 0 0 10px; }
  #contact .sites input:checked ~ p {
    color: #802d5e; }
  #contact .sites .site__footer {
    display: flex;
    align-items: center; }

@media all and (max-width: 800px) {
  #contact .form__text {
    font-size: 2rem; }
  #contact .form__footer {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 5rem);
    grid-column-gap: 0;
    grid-row-gap: 20px;
    grid-auto-flow: column; }
    #contact .form__footer button {
      font-size: 1.5rem; }
  #contact form {
    font-weight: initial; }
  #contact #form__3 .form__footer {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 5rem);
    grid-template-areas: "file file" "ko ok";
    grid-column-gap: 20px; } }
